REACT_APP_API_URL=https://stage.dealer.blueverse.foxlabs.in
REACT_APP_API_BASE_URL=https://api.stage.blueverse.foxlabs.in
REACT_APP_IS_PROD=false
REACT_APP_APP_ENV="BV-Staging"
REACT_APP_FIREBASE_KEY="AIzaSyAiuRnG8gRGDGkekmLvbSFfmRUKVrTRum8"