REACT_APP_API_URL=https://qa.dealer.blueverse.foxlabs.in
REACT_APP_API_BASE_URL=https://api.qa.blueverse.foxlabs.in
REACT_APP_FEEDBACK_PWA_URL=https://qa.blueverse.foxlabs.in
REACT_APP_IS_PROD=false
REACT_APP_APP_ENV="BV-QA"
REACT_APP_FIREBASE_KEY="AIzaSyAiuRnG8gRGDGkekmLvbSFfmRUKVrTRum8"