REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_FEEDBACK_PWA_URL=http://localhost:3000
REACT_APP_IS_PROD=false
REACT_APP_APP_ENV="BV-Develop"
REACT_APP_FIREBASE_KEY="AIzaSyAiuRnG8gRGDGkekmLvbSFfmRUKVrTRum8"