REACT_APP_API_URL=https://stage.dealer.blueverse.earth
REACT_APP_API_BASE_URL=https://stage.api.blueverse.earth
REACT_APP_IS_PROD=false
REACT_APP_APP_ENV="BV-Stage"
REACT_APP_FIREBASE_KEY="AIzaSyAiuRnG8gRGDGkekmLvbSFfmRUKVrTRum8"