REACT_APP_API_URL=https://dealer.blueverse.earth/
REACT_APP_API_BASE_URL=https://api.blueverse.earth/
REACT_APP_FEEDBACK_PWA_URL=https://customer.blueverse.earth
REACT_APP_IS_PROD=true
REACT_APP_APP_ENV="BV-PROD"
REACT_APP_FIREBASE_KEY="AIzaSyAiuRnG8gRGDGkekmLvbSFfmRUKVrTRum8"