REACT_APP_API_URL=https://stg.admin.blueverse.foxlabs.in
REACT_APP_API_BASE_URL=https://api.stage.blueverse.foxlabs.in
REACT_APP_FEEDBACK_PWA_URL=https://stg.blueverse.foxlabs.in
REACT_APP_GOOGLE_API_KEY="AIzaSyDhrQhoMsDEZVdHqG4rpqmF1bcgiD2YKVY"
REACT_APP_IS_PROD=false
REACT_APP_APP_ENV="BV-Staging"
REACT_APP_FIREBASE_KEY="AIzaSyAiuRnG8gRGDGkekmLvbSFfmRUKVrTRum8"